
@import 'reset'
$trasparente: rgb(0,0,0)
$espacioPadin: 20px
$link: white
body
    font-family: 'Comic Neue', cursive
    background: $link
    font-size: 1em
    color: rgb(0,0 ,0 )
    height: 100%vh
    
a
    color: $link
    font-size: 1.3em
    font-weight: bold
    text-shadow: 0px 1px 0px rgb(198, 252, 237)
    font-weight: bold
header
    background: rgba(0,103,123 ,0.6 )
  
    nav
        display: grid
        grid-template-columns: 200px 1fr
        background: $trasparente 
        padding: 5px $espacioPadin
        border-bottom: 1px solid rgb(255, 255, 255)
        figure
            img.peque
                width: 60px
                height: 60px
                
                 
        ul
            display: inline-flex
            align-items: center
            justify-content: flex-end
            li
                margin-right: $espacioPadin
    section
        display: grid
        grid-template-columns: 1fr 300px
        padding: 50px $espacioPadin
        column-gap: 80px
        blockquote
            color: white
            text-shadow: 2px 2px 3px white, 2px 2px 3px white
            font-size: 1.9em
            text-align: center
            padding-left: 20px
            h2
                
                text-align: center
                color: rgb(8, 0, 0)
                font-weight: bold
            p
                color: white
                font-weight: bold, bold,bold,bold
                text-shadow: 2px 2px 3px black
                justify-content: left
                padding:10px
                font-size: 1.1em


                

        form
            padding: $espacioPadin
            background: rgba(6, 34, 30, 0.422)
            height: 260px
            input,button
                
                margin-bottom: $espacioPadin
            input
                padding: 10px
                width: 100%
                display: block
            button
                width: 100%
                padding: 100%
                font-size: 1em
                background: rgb(198, 252, 237)
                padding: 10px
                border: none
                color: black
                justify-content: center
                font-weight: bold
                cursor: pointer
            a
                display: block
                text-align: center
main
    
    section
        div.Contenedor
            display: grid
            grid-template-columns: 1fr 1fr
            row-gap: 2px
            column-gap: 2px
            border-bottom: 1px solid rgb(0, 0, 0)
            height: 100%
            width: 100%
            background: rgba(58, 58, 58,0.3)
            text-align: justify
            color: rgb(0, 0, 0)
            h2 
                padding: 20px
                font-size: 1.3em
            p.prueba2
                display: none
            p
                padding: 3px 21px
                font-size: 1.3em
            ul
                display: inline-flex
                align-items: center

            ul
                display: inline-flex
                align-items: center
            
                li
                     
                    justify-content: center
                    img
                        justify-content: center
                        padding: 10px
                        padding-bottom: 30px
                        width: 220px
                        height: 220px
                    
    section
        div.padre
            background: rgba(58, 58, 58,0.2)
            padding: 18px 12px
            display: grid
            grid-template-columns: 1fr 1fr
            row-gap: 60px
            column-gap: 40px
            
            width: 100%
            display: flex
            justify-content: center
            align-items: center
             
            figure
                div
                    h3
                        color: rgb(255, 255, 255)
                        font-weight: 200
                        margin-bottom: 100px
                        transition: all 500ms ease-out
                        text-align: center
                        margin-top: auto
                
                    p
                        color: rgb(255, 255, 255)
                        font-size: 1.2em
                        line-height: 1.5
                        width: 100%
                        max-width: 130px
                        margin: auto

                
            figure
                position: relative
                height:240px
                width: 240px
                overflow: hidden
                border-radius: 6px
                box-shadow: 0px 15px 25px #703f3f
                cursor: pointer
                img
                    width: 100%
                    height: 100%
                    transition: all 500ms ease-out
                .capa
                    position: absolute
                    top: 0
                    width: 100%
                    height: 100%
                    background: rgba(0,103,123 ,0.6 )
                    transition: all 500ms ease-out
                    opacity: 0
                    visibility: hidden
                    text-align: center
            figure:hover > .capa
                opacity: 1
                visibility: visible
            figure:hover > .capa h3
                margin-top: 40px
                margin-bottom: 15px
    
    
    section
        div.info

            display: grid
            grid-template-columns: 1fr 1fr
            row-gap: 2px
            column-gap: 2px
            border-bottom: 1px solid rgb(0, 0, 0)
            height: 100%
            width: 100%
            background: rgba(58, 58, 58,0.3)
            text-align: justify
            color: rgb(0, 0, 0)
            h2
                padding: 20px
                font-size: 1.3em
            ul
                display: inline-flex
                align-items: center
                width: 100%
                li
                    justify-content: center
                    width: 100%
                    img
                        justify-content: center
                        padding: 10px
                        
                        width: 220px
                        height: 220px

                      

          






    section
        div.ultima
            border-bottom: 1px solid rgb(0, 0, 0)
            height: 100%
            width: 100%
            background: rgba(58, 58, 58,0.3)
            text-align: justify
            ul
                padding: 10px
                font-size: 1.2em
                text-align: justify
                h2
                    padding: 20px
                    font-size: 1.6em
                    text-align: justify 

            
            

footer
   
    font-family: Arial, Helvetica, sans-serif
    display: grid
    grid-template-columns: 1fr 1fr
    padding: $espacioPadin
    color: white
    text-align: justify
    font-weight: normal
    background: rgba(0, 0, 0,0.99)
    div.pie
        margin: 20px
        ul
            margin: 20px
            li
                margin: 20px

@media screen and (max-width: 767px)
    body
        
        a
            color: rgb(0, 0, 0)
        header
            background: #758785
            nav
                background: rgb(255, 255, 255)
                

            section
                display: grid
                grid-template-columns: 1fr
                blockquote
            form
                position: relative
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                height: 260px
                width: 400px
                input, button, a
                    width: 360px
                    display: block
        main
            section
                div.Contenedor
                    
                    display: grid
                    grid-template-columns: 1fr
                    h2,p
                      text-align: center
                    p.prueba1
                        display: none
            section
                div.info
                    
                    display: grid
                    grid-template-columns: 1fr
                    
                    ul
                        justify-content: center
                        padding: 10px
                        
                        

                        div
                            li
                                img

                                    justify-content: center
                                    padding: 30px
                                    width: 220px
                                    height: 220px



                    

                    
                    



@media screen and (min-width: 768px) and (max-width: 1023px) 
    body
        a
            color: #ffffff
        
        header
            background: #cbeee9
            nav
                background: #080808
            section
                display: grid
                grid-template-columns: 1fr
                blockquote
            form
                position: relative
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                height: 260px
                width: 400px
                input, button, a
                    width: 360px
                    display: block
        main
            section
                div.Contenedor
                    display: grid
                    grid-template-columns: 1fr
                    h2,p
                      text-align: center
                    p.prueba1
                        display: none
                    ul
                        justify-content: center
                        padding: 10px

            section
                div.info
                    
                    display: grid
                    grid-template-columns: 1fr
                    ul
                        justify-content: center
                        padding: 10px
                        div
                            li
                                img
                                    justify-content: center
                                    padding: 30px
                                    width: 220px
                                    height: 220px





        


